{
  "name": "automo",
  "private": true,
  "version": "0.0.0",
  "description": "The Automo application",
  "keywords": [
    "agenda-app",
    "typescript"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "code-check": "pnpm -r code-check",
    "start:dev": "concurrently -n server,web -c green,blue \"pnpm -F @agenda-app/server start:dev:full\" \"wait-on tcp:localhost:3000 && pnpm -F @agenda-app/app dev\"",
    "generate:client": "pnpm -F @agenda-app/server openapi:generate && pnpm -F @agenda-app/client codegen"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wait-on": "^9.0.3"
  }
}