{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@application/*": ["./src/application/*"],
      "@domain/*": ["./src/domain/*"],
      "@infrastructure/*": ["./src/infrastructure/*"]
    }
  },
  "exclude": ["**/__tests__/**", "**/*.test.ts", "**/*.spec.ts", "node_modules", "dist"]
}
